{
  "name": "jhyeon1010/twitter",
  "description": "Support Twitter API v1.1 for PHP",
  "keywords": [
    "twitter",
    "PHP"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Jeong-hyeon Jo",
      "email": "jhyeon1010@naver.com",
      "homepage": "https://github.com/jhyeon1010"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.1"
  },
  "autoload": {
    "psr-4": {
      "Jhyeon1010\\Twitter\\": "src/"
    }
  }
}
